<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swoshAttack_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0149052284" sel1="0.0149052284" vpos="0" h="0.0000000000" zoom="670.9055175426" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="qubodup aka Iwan Gabovitch | qubodup@gmail.com"/>
	</tags>
	<wavetrack name="swoshAttack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="66784">
				<waveblock start="0">
					<simpleblockfile filename="e00000e0.au" len="66784" min="-0.51825" max="0.564728" rms="0.027907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swoshAttack" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="66784">
				<waveblock start="0">
					<simpleblockfile filename="e000078f.au" len="66784" min="-0.578369" max="0.694397" rms="0.031036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="attack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="66784">
				<waveblock start="0">
					<simpleblockfile filename="e0000d86.au" len="66784" min="-1.0" max="0.999969" rms="0.115485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
