<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swoshAttack_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0417346396" sel1="0.0417346396" vpos="0" h="0.0000000000" zoom="670.9055175426" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="qubodup aka Iwan Gabovitch | qubodup@gmail.com"/>
	</tags>
	<wavetrack name="swoshAttack" channel="2" linked="0" mute="1" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="10.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66784">
				<waveblock start="0">
					<simpleblockfile filename="e0000565.au" len="2301" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2301">
					<simpleblockfile filename="e00009d4.au" len="64483" min="-0.299896" max="0.312042" rms="0.028561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swoshAttack" channel="2" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="10.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66784">
				<waveblock start="0">
					<simpleblockfile filename="e000027e.au" len="2301" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2301">
					<simpleblockfile filename="e0000e1f.au" len="64483" min="-0.317413" max="0.20932" rms="0.030075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="attack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="66784">
				<waveblock start="0">
					<simpleblockfile filename="e0000a44.au" len="66784" min="-0.989136" max="0.999969" rms="0.114041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
